# sonarqube-powershell-plugin

./: .gitignore  Build Maven.txt  LICENSE.md  README.md  VERSION_HISTORY.md
sonar-powershell-plugin/: .project  pom.xml
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/: Constants.java  PSScriptAnalyzerPlugin.java  PSScriptAnalyzerRulesDefinition.java  PSScriptAnalyzerSensor.java  PowershellLanguage.java  PowershellQualityProfile.java  RuleFinding.java
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/common/: Common.java
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/fillers/: CComplexityFiller.java  CpdFiller.java  HalsteadComplexityFiller.java  HighlightingFiller.java  IFiller.java  IssuesFiller.java  LineMeasuresFiller.java  SignificantCodeFiller.java
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/readers/: FindingsReader.java  PsaRuleReader.java  TokensReader.java
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/sensors/: BaseSensor.java  PSScriptAnalyzerSensor.java  PSTokenizerSensor.java
sonar-powershell-plugin/src/main/java/org/sonar/plugins/psscriptanalyzer/types/: PSFinding.java  PsaRule.java  Token.java  Tokens.java
sonar-powershell-plugin/src/main/resources/: Invoke-Analyzer.ps1  Invoke-LanguageParser.ps1  Run-Analyzer.ps1
sonar-ps-plugin/: regenerateRulesDefinition.ps1
sonar-ps-plugin/sonar-ps-plugin/: .project  pom.xml
sonar-ps-plugin/sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/: PowershellLanguage.java  PowershellPlugin.java  PowershellQualityProfile.java  ScriptAnalyzerRulesDefinition.java
sonar-ps-plugin/sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/fillers/: IFiller.java
sonar-ps-plugin/sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/issues/: PsIssue.java
sonar-ps-plugin/sonar-ps-plugin/src/main/java/org/sonar/plugins/powershell/sensors/: BaseSensor.java  ScriptAnalyzerSensor.java  TokenizerSensor.java
sonar-ps-plugin/sonar-ps-plugin/src/main/resources/: powershell-profile.xml  powershell-rules.xml  powershell-rules.xml.txt  scriptAnalyzer.ps1
sonar-ps-plugin/sonar-ps-plugin/src/main/resources/schemas/: issuesSchema.xsd
src/main/java/org/sonar/plugins/psscriptanalyzer/: Constants.java  PSScriptAnalyzerPlugin.java  PowershellLanguage.java
src/main/resources/: Run-Analyzer.ps1
