<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.henrys.sonar.psscriptanalyzer</groupId>
	<artifactId>sonar-psscriptanalyzer-plugin</artifactId>
	<version>0.3.0</version>
	<name>PSScriptAnalyzer Plugin</name>
	<description>PSScriptAnalyzer Integration for SonarQube</description>
  
  <!-- 
		Available API Versions
		https://repo1.maven.org/maven2/org/sonarsource/api/plugin/sonar-plugin-api/
  -->
  <properties>
  	<sonar.server.version>9.9.0</sonar.server.version>
    <sonar.api.version>10.0.0.695</sonar.api.version>
    <!-- <sonar.api.version>9.9.0.229</sonar.api.version> -->
    <!-- <sonar.api.version>13.4.3.4290</sonar.api.version> -->
    <java.version>11</java.version>
  </properties>
  
  <repositories>
    <repository>
        <id>sonarsource-repo</id>
        <url>https://repo.sonarsource.org/artifactory/sonarsource-repo/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- SonarQube Plugin API -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSON parsing (for ScriptAnalyzer output later) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<!-- 1) Compile Java sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <!-- 2) Mark the JAR as a SonarQube plugin -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
	          <manifest>
	            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	          </manifest>
            <manifestEntries>
            	<Implementation-Version>${project.version}</Implementation-Version>
              <Plugin-Class>
                org.sonar.plugins.psscriptanalyzer.PSScriptAnalyzerPlugin
              </Plugin-Class>
              <Plugin-Key>sonar-psscriptanalyzer</Plugin-Key>
              <Plugin-Name>PSScriptAnalyzer Plugin</Plugin-Name>
              <Plugin-Version>${project.version}</Plugin-Version>
              <Sonar-Version>${sonar.server.version}</Sonar-Version>
			  <Plugin-Description>PSScriptAnalyzer Integration</Plugin-Description>
			  <Plugin-License>Apache-2.0</Plugin-License>
			  <Plugin-Developers>Henry S.</Plugin-Developers>
			  <Plugin-Homepage>https://github.com/henry-1/sonarqube-powershell-plugin</Plugin-Homepage>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	          	<shadedArtifactAttached>true</shadedArtifactAttached>
		        <shadedClassifierName>shaded</shadedClassifierName>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
	          	
	            <relocations>
	              <!-- Optional: relocate Jackson to avoid conflicts -->
	              <relocation>
	                <pattern>com.fasterxml.jackson</pattern>
	                <shadedPattern>org.sonar.psscriptanalyzer.shaded.jackson</shadedPattern>
	              </relocation>
	            </relocations>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>      
    </plugins>
  </build>
  
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/henry/sonar-psscriptanalyzer-plugin/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <id>henry</id>
        <name>Henry S.</name>
        <email>henry@example.com</email>
        <url>https://github.com/henry-1</url>
        <organization>Henry Software</organization>
        <organizationUrl>https://henrysoftware.com</organizationUrl>
    </developer>
  </developers>
  
  <url>https://github.com/henry/sonar-psscriptanalyzer-plugin</url>
  
  <scm>
    <connection>scm:git:git://github.com/henry/sonar-psscriptanalyzer-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/henry/sonar-psscriptanalyzer-plugin.git</developerConnection>
    <url>https://github.com/henry/sonar-psscriptanalyzer-plugin</url>
  </scm>
</project>